# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b1ef96be69a943f6ec2e10d44ecca561968d06d37b77b47d9cb7438c8dc4303713231bd0446b4595ff982d38ed5a5f46d559fd0e75558b3f0a9884e2f7534433

test:
  secret_key_base: 4938274410ec0632457a968895ee8cb36bcc3f4818d9a4e36115155a0150b6e7798790d33d4a2037481c73997cffe886d07a82792ca21feb23ceadf117135cdd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
